# Crypto

Crypto/: Crypto.sln
Crypto/Crypto.BusinesLogic/: Crypto.BusinesLogic.csproj  Crypto.BusinesLogic.sln
Crypto/Crypto.BusinesLogic/Mapper/: MappingProfile.cs
Crypto/Crypto.BusinesLogic/Services/Implementations/: ExchangesService.cs  FeesService.cs  InstrumentsService.cs  TickersService.cs
Crypto/Crypto.BusinesLogic/Services/Interface/: IExchangesService.cs  IFeesService.cs
Crypto/Crypto.Common/: Crypto.Common.csproj
Crypto/Crypto.Common/Dto/: ExchangeDto.cs  ExchangeInfoDto.cs  FeeDto.cs  InstrumentDto.cs  TickerDto.cs  TickerInfoDto.cs  TickerVolumeDto.cs
Crypto/Crypto.Common/Exchanges/: ExchangeLinks.cs  ExchangeNames.cs
Crypto/Crypto.Console/: Crypto.Console.csproj  Program.cs
Crypto/Crypto.Integration.CCXTLibrary/: Crypto.Integration.CCXTLibrary.csproj
Crypto/Crypto.Integration.CCXTLibrary/Handler/: ApiHandler.cs  ExchangesHandler.cs  FeesHandler.cs  InstrumentsHandler.cs  TickersHandler.cs
Crypto/Crypto.Integration.Cryptorank/: Crypto.Integration.Cryptorank.csproj  Cryptorank.cs  Program.cs
Crypto/Crypto.Model/: Crypto.Model.csproj
Crypto/Crypto.Model/Data/: ApplicationContext.cs
Crypto/Crypto.Model/Models/: BaseModel.cs  Exchange.cs  ExchangeInfo.cs  Fee.cs  Instrument.cs  Ticker.cs  TickerInfo.cs  TickerVolume.cs
