<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CCXT.NET" />
    <None Remove="Handler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CCXT.NET" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handler\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crypto.Common\Crypto.Common.csproj" />
  </ItemGroup>
</Project>
